managed implementation in class ZCL_BP_I_HOMEWORK_M_HSKA15 unique;

define behavior for ZI_HOMEWORK_M_HSKA15 alias PL
persistent table yhska_15
etag master last_changed_at
lock master
{
// administrative fields (read only)
field ( readonly ) last_changed_at, last_changed_by, created_at, created_by, site_rating;

// mandatory fields that are required to create a Language
field ( mandatory ) name, creation_year, field_of_use, features, site_url, rating, favourite;

// standard operations for  entity
create;
update;
delete;


  // instance action and dynamic action control
  action ( features : instance ) unFavorite result [1] $self;

action ( features : instance ) makeFavorite result [1] $self;

// validations
validation validateYear on save { field creation_year; }
validation validateFavorite on save { field favourite; }

}